1

q11,q15,q18,q22,q25,q29,q3,q32,q35,q38,q41,q44,q47,q50,q53,q7,q0,q8,q1,q16,q10,q24,q12,q26,q13,q27,q14,q28,q17,q2,q19,q4,q20,q5,q21,q6,q23,q9,q30,q42,q31,q43,q33,q45,q34,q46,q36,q48,q37,q49,q39,q51,q40,q52	1	9
bsp2	q11,q15,q18,q22,q25,q29,q3,q32,q35,q38,q41,q44,q47,q50,q53,q7,q0,q8,q1,q16,q10,q24,q12,q26,q13,q27,q14,q28,q17,q2,q19,q4,q20,q5,q21,q6,q23,q9,q30,q42,q31,q43,q33,q45,q34,q46,q36,q48,q37,q49,q39,q51,q40,q52	c	o
DDC	q11,q15,q18,q22,q25,q29,q3,q32,q35,q38,q41,q44,q47,q50,q53,q7,q0,q8,q1,q16,q10,q24,q12,q26,q13,q27,q14,q28,q17,q2,q19,q4,q20,q5,q21,q6,q23,q9,q30,q42,q31,q43,q33,q45,q34,q46,q36,q48,q37,q49,q39,q51,q40,q52	c	o
igoff	q11,q15,q18,q22,q25,q29,q3,q32,q35,q38,q41,q44,q47,q50,q53,q7,q0,q8,q1,q16,q10,q24,q12,q26,q13,q27,q14,q28,q17,q2,q19,q4,q20,q5,q21,q6,q23,q9,q30,q42,q31,q43,q33,q45,q34,q46,q36,q48,q37,q49,q39,q51,q40,q52	c	o
igoff2	q11,q15,q18,q22,q25,q29,q3,q32,q35,q38,q41,q44,q47,q50,q53,q7,q0,q8,q1,q16,q10,q24,q12,q26,q13,q27,q14,q28,q17,q2,q19,q4,q20,q5,q21,q6,q23,q9,q30,q42,q31,q43,q33,q45,q34,q46,q36,q48,q37,q49,q39,q51,q40,q52	c	o
nbsp2	q11,q15,q18,q22,q25,q29,q3,q32,q35,q38,q41,q44,q47,q50,q53,q7,q0,q8,q1,q16,q10,q24,q12,q26,q13,q27,q14,q28,q17,q2,q19,q4,q20,q5,q21,q6,q23,q9,q30,q42,q31,q43,q33,q45,q34,q46,q36,q48,q37,q49,q39,q51,q40,q52	c	o
nigoff	q11,q15,q18,q22,q25,q29,q3,q32,q35,q38,q41,q44,q47,q50,q53,q7,q0,q8,q1,q16,q10,q24,q12,q26,q13,q27,q14,q28,q17,q2,q19,q4,q20,q5,q21,q6,q23,q9,q30,q42,q31,q43,q33,q45,q34,q46,q36,q48,q37,q49,q39,q51,q40,q52	c	o
nigoff2	q11,q15,q18,q22,q25,q29,q3,q32,q35,q38,q41,q44,q47,q50,q53,q7,q0,q8,q1,q16,q10,q24,q12,q26,q13,q27,q14,q28,q17,q2,q19,q4,q20,q5,q21,q6,q23,q9,q30,q42,q31,q43,q33,q45,q34,q46,q36,q48,q37,q49,q39,q51,q40,q52	c	o
nsbp2	q11,q15,q18,q22,q25,q29,q3,q32,q35,q38,q41,q44,q47,q50,q53,q7,q0,q8,q1,q16,q10,q24,q12,q26,q13,q27,q14,q28,q17,q2,q19,q4,q20,q5,q21,q6,q23,q9,q30,q42,q31,q43,q33,q45,q34,q46,q36,q48,q37,q49,q39,q51,q40,q52	c	o
sbp2	q11,q15,q18,q22,q25,q29,q3,q32,q35,q38,q41,q44,q47,q50,q53,q7,q0,q8,q1,q16,q10,q24,q12,q26,q13,q27,q14,q28,q17,q2,q19,q4,q20,q5,q21,q6,q23,q9,q30,q42,q31,q43,q33,q45,q34,q46,q36,q48,q37,q49,q39,q51,q40,q52	c	o

