220

PEidle,WAidle,0	1	6
PS	13,WAidle,0	c	o
DS	0,WAidle,0	c	o
DDC	31,WAidle,1	c	o
DA	PEidle,1,0	c	o
DC	PEidle,3,0	c	o
nkivWarn_f	PEidle,WAidle,0	c	o

13,WAidle,0	0	5
DA	13,1,0	c	o
DC	13,3,0	c	o
nkivWarn_f	13,WAidle,0	c	o
lp1_t	15,WAidle,0	c	o
nlp1_t	29,WAidle,0	c	o

0,WAidle,0	0	5
DA	0,1,0	c	o
DC	0,3,0	c	o
nkivWarn_f	0,WAidle,0	c	o
lp1_t	2,WAidle,0	c	o
nlp1_t	30,WAidle,0	c	o

31,WAidle,1	0	1
dc	31,3,0	c	o

PEidle,1,0	0	6
PS	13,1,0	c	o
DS	0,1,0	c	o
DDC	31,1,1	c	o
nkivWarn_f	PEidle,1,0	c	o
dda2	PEidle,2,0	c	o
ndda2	PEidle,WAidle,0	c	o

PEidle,3,0	0	6
PS	13,3,0	c	o
DS	0,3,0	c	o
DDC	31,3,1	c	o
nkivWarn_f	PEidle,3,0	c	o
da2	PEidle,WAidle,0	c	o
nda2	PEidle,4,0	c	o

13,1,0	0	5
nkivWarn_f	13,1,0	c	o
lp1_t	15,1,0	c	o
nlp1_t	29,1,0	c	o
dda2	13,2,0	c	o
ndda2	13,WAidle,0	c	o

13,3,0	0	5
nkivWarn_f	13,3,0	c	o
lp1_t	15,3,0	c	o
nlp1_t	29,3,0	c	o
da2	13,WAidle,0	c	o
nda2	13,4,0	c	o

15,WAidle,0	0	4
DA	15,1,0	c	o
DC	15,3,0	c	o
nkivWarn_f	15,WAidle,0	c	o
nddl1_f	66,WAidle,0	c	o

29,WAidle,0	0	5
DA	29,1,0	c	o
DC	29,3,0	c	o
nkivWarn_f	29,WAidle,0	c	o
pdl1	7,WAidle,0	c	o
npdl1	10,WAidle,0	c	o

0,1,0	0	5
nkivWarn_f	0,1,0	c	o
lp1_t	2,1,0	c	o
nlp1_t	30,1,0	c	o
dda2	0,2,0	c	o
ndda2	0,WAidle,0	c	o

0,3,0	0	5
nkivWarn_f	0,3,0	c	o
lp1_t	2,3,0	c	o
nlp1_t	30,3,0	c	o
da2	0,WAidle,0	c	o
nda2	0,4,0	c	o

2,WAidle,0	0	4
DA	2,1,0	c	o
DC	2,3,0	c	o
nkivWarn_f	2,WAidle,0	c	o
nddl1_f	53,WAidle,0	c	o

30,WAidle,0	0	5
DA	30,1,0	c	o
DC	30,3,0	c	o
nkivWarn_f	30,WAidle,0	c	o
nddl1	6,WAidle,0	c	o
ddl1	4,WAidle,0	c	o

31,3,0	0	4
nkivWarn_f	31,3,0	c	o
da2	31,WAidle,0	c	o
nda2	31,4,0	c	o
c_ula1_t	PEidle,3,0	c	o

31,1,1	0	0

PEidle,2,0	0	5
PS	13,2,0	c	o
DS	0,2,0	c	o
DDC	31,2,1	c	o
nkivWarn_f	PEidle,2,0	c	o
s_ddwa2	PEidle,WAidle,0	c	o

31,3,1	0	0

PEidle,4,0	0	6
PS	13,4,0	c	o
DS	0,4,0	c	o
DDC	31,4,1	c	o
nkivWarn_f	PEidle,4,0	c	o
ddwa2	PEidle,5,0	c	o
nddwa2	PEidle,WAidle,0	c	o

15,1,0	0	4
nkivWarn_f	15,1,0	c	o
dda2	15,2,0	c	o
ndda2	15,WAidle,0	c	o
nddl1_f	66,1,0	c	o

29,1,0	0	5
nkivWarn_f	29,1,0	c	o
dda2	29,2,0	c	o
ndda2	29,WAidle,0	c	o
pdl1	7,1,0	c	o
npdl1	10,1,0	c	o

13,2,0	0	4
nkivWarn_f	13,2,0	c	o
lp1_t	15,2,0	c	o
nlp1_t	29,2,0	c	o
s_ddwa2	13,WAidle,0	c	o

15,3,0	0	4
nkivWarn_f	15,3,0	c	o
da2	15,WAidle,0	c	o
nda2	15,4,0	c	o
nddl1_f	66,3,0	c	o

29,3,0	0	5
nkivWarn_f	29,3,0	c	o
da2	29,WAidle,0	c	o
nda2	29,4,0	c	o
pdl1	7,3,0	c	o
npdl1	10,3,0	c	o

13,4,0	0	5
nkivWarn_f	13,4,0	c	o
lp1_t	15,4,0	c	o
nlp1_t	29,4,0	c	o
ddwa2	13,5,0	c	o
nddwa2	13,WAidle,0	c	o

66,WAidle,0	0	4
DA	66,1,0	c	o
DC	66,3,0	c	o
nkivWarn_f	66,WAidle,0	c	o
npdl1_f	53,WAidle,0	c	o

7,WAidle,0	0	4
DA	7,1,0	c	o
DC	7,3,0	c	o
nkivWarn_f	7,WAidle,0	c	o
s_ula1	19,WAidle,0	c	o

10,WAidle,0	0	5
DA	10,1,0	c	o
DC	10,3,0	c	o
nkivWarn_f	10,WAidle,0	c	o
nda1	11,WAidle,0	c	o
da1	PEidle,WAidle,0	c	o

2,1,0	0	4
nkivWarn_f	2,1,0	c	o
dda2	2,2,0	c	o
ndda2	2,WAidle,0	c	o
nddl1_f	53,1,0	c	o

30,1,0	0	5
nkivWarn_f	30,1,0	c	o
dda2	30,2,0	c	o
ndda2	30,WAidle,0	c	o
nddl1	6,1,0	c	o
ddl1	4,1,0	c	o

0,2,0	0	4
nkivWarn_f	0,2,0	c	o
lp1_t	2,2,0	c	o
nlp1_t	30,2,0	c	o
s_ddwa2	0,WAidle,0	c	o

2,3,0	0	4
nkivWarn_f	2,3,0	c	o
da2	2,WAidle,0	c	o
nda2	2,4,0	c	o
nddl1_f	53,3,0	c	o

30,3,0	0	5
nkivWarn_f	30,3,0	c	o
da2	30,WAidle,0	c	o
nda2	30,4,0	c	o
nddl1	6,3,0	c	o
ddl1	4,3,0	c	o

0,4,0	0	5
nkivWarn_f	0,4,0	c	o
lp1_t	2,4,0	c	o
nlp1_t	30,4,0	c	o
ddwa2	0,5,0	c	o
nddwa2	0,WAidle,0	c	o

53,WAidle,0	0	4
DA	53,1,0	c	o
DC	53,3,0	c	o
nkivWarn_f	53,WAidle,0	c	o
c_lp1_t	3,WAidle,0	c	o

6,WAidle,0	0	5
DA	6,1,0	c	o
DC	6,3,0	c	o
nkivWarn_f	6,WAidle,0	c	o
ula1_t	7,WAidle,0	c	o
nula1_t	10,WAidle,0	c	o

4,WAidle,0	0	4
DA	4,1,0	c	o
DC	4,3,0	c	o
nkivWarn_f	4,WAidle,0	c	o
s_uld1	19,WAidle,0	c	o

31,WAidle,0	0	4
DA	31,1,0	c	o
DC	31,3,0	c	o
nkivWarn_f	31,WAidle,0	c	o
c_ula1_t	PEidle,WAidle,0	c	o

31,4,0	0	4
nkivWarn_f	31,4,0	c	o
c_ula1_t	PEidle,4,0	c	o
ddwa2	31,5,0	c	o
nddwa2	31,WAidle,0	c	o

31,2,1	0	0

31,4,1	0	0

PEidle,5,0	0	6
PS	13,5,0	c	o
DS	0,5,0	c	o
DDC	31,5,1	c	o
nkivWarn_f	PEidle,5,0	c	o
nigoff2	PEidle,WAidle,0	c	o
igoff2	PEidle,6,0	c	o

15,2,0	0	3
nkivWarn_f	15,2,0	c	o
nddl1_f	66,2,0	c	o
s_ddwa2	15,WAidle,0	c	o

66,1,0	0	4
nkivWarn_f	66,1,0	c	o
dda2	66,2,0	c	o
ndda2	66,WAidle,0	c	o
npdl1_f	53,1,0	c	o

29,2,0	0	4
nkivWarn_f	29,2,0	c	o
pdl1	7,2,0	c	o
npdl1	10,2,0	c	o
s_ddwa2	29,WAidle,0	c	o

7,1,0	0	4
nkivWarn_f	7,1,0	c	o
dda2	7,2,0	c	o
ndda2	7,WAidle,0	c	o
s_ula1	19,1,0	c	o

10,1,0	0	5
nkivWarn_f	10,1,0	c	o
dda2	10,2,0	c	o
ndda2	10,WAidle,0	c	o
nda1	11,1,0	c	o
da1	PEidle,1,0	c	o

15,4,0	0	4
nkivWarn_f	15,4,0	c	o
nddl1_f	66,4,0	c	o
ddwa2	15,5,0	c	o
nddwa2	15,WAidle,0	c	o

66,3,0	0	4
nkivWarn_f	66,3,0	c	o
da2	66,WAidle,0	c	o
nda2	66,4,0	c	o
npdl1_f	53,3,0	c	o

29,4,0	0	5
nkivWarn_f	29,4,0	c	o
pdl1	7,4,0	c	o
npdl1	10,4,0	c	o
ddwa2	29,5,0	c	o
nddwa2	29,WAidle,0	c	o

7,3,0	0	4
nkivWarn_f	7,3,0	c	o
da2	7,WAidle,0	c	o
nda2	7,4,0	c	o
s_ula1	19,3,0	c	o

10,3,0	0	5
nkivWarn_f	10,3,0	c	o
da2	10,WAidle,0	c	o
nda2	10,4,0	c	o
nda1	11,3,0	c	o
da1	PEidle,3,0	c	o

13,5,0	0	5
nkivWarn_f	13,5,0	c	o
lp1_t	15,5,0	c	o
nlp1_t	29,5,0	c	o
nigoff2	13,WAidle,0	c	o
igoff2	13,6,0	c	o

19,WAidle,0	0	4
DA	19,1,0	c	o
DC	19,3,0	c	o
nkivWarn_f	19,WAidle,0	c	o
s_retry1_t	9,WAidle,0	c	o

11,WAidle,0	0	4
DA	11,1,0	c	o
DC	11,3,0	c	o
nkivWarn_f	11,WAidle,0	c	o
s_lad1	28,WAidle,0	c	o

2,2,0	0	3
nkivWarn_f	2,2,0	c	o
nddl1_f	53,2,0	c	o
s_ddwa2	2,WAidle,0	c	o

53,1,0	0	4
nkivWarn_f	53,1,0	c	o
dda2	53,2,0	c	o
ndda2	53,WAidle,0	c	o
c_lp1_t	3,1,0	c	o

30,2,0	0	4
nkivWarn_f	30,2,0	c	o
nddl1	6,2,0	c	o
ddl1	4,2,0	c	o
s_ddwa2	30,WAidle,0	c	o

6,1,0	0	5
nkivWarn_f	6,1,0	c	o
dda2	6,2,0	c	o
ndda2	6,WAidle,0	c	o
ula1_t	7,1,0	c	o
nula1_t	10,1,0	c	o

4,1,0	0	4
nkivWarn_f	4,1,0	c	o
dda2	4,2,0	c	o
ndda2	4,WAidle,0	c	o
s_uld1	19,1,0	c	o

2,4,0	0	4
nkivWarn_f	2,4,0	c	o
nddl1_f	53,4,0	c	o
ddwa2	2,5,0	c	o
nddwa2	2,WAidle,0	c	o

53,3,0	0	4
nkivWarn_f	53,3,0	c	o
da2	53,WAidle,0	c	o
nda2	53,4,0	c	o
c_lp1_t	3,3,0	c	o

30,4,0	0	5
nkivWarn_f	30,4,0	c	o
nddl1	6,4,0	c	o
ddl1	4,4,0	c	o
ddwa2	30,5,0	c	o
nddwa2	30,WAidle,0	c	o

6,3,0	0	5
nkivWarn_f	6,3,0	c	o
da2	6,WAidle,0	c	o
nda2	6,4,0	c	o
ula1_t	7,3,0	c	o
nula1_t	10,3,0	c	o

4,3,0	0	4
nkivWarn_f	4,3,0	c	o
da2	4,WAidle,0	c	o
nda2	4,4,0	c	o
s_uld1	19,3,0	c	o

0,5,0	0	5
nkivWarn_f	0,5,0	c	o
lp1_t	2,5,0	c	o
nlp1_t	30,5,0	c	o
nigoff2	0,WAidle,0	c	o
igoff2	0,6,0	c	o

3,WAidle,0	0	4
DA	3,1,0	c	o
DC	3,3,0	c	o
nkivWarn_f	3,WAidle,0	c	o
s_kivl1_c	PEidle,WAidle,0	c	o

31,1,0	0	4
nkivWarn_f	31,1,0	c	o
dda2	31,2,0	c	o
ndda2	31,WAidle,0	c	o
c_ula1_t	PEidle,1,0	c	o

31,5,0	0	4
nkivWarn_f	31,5,0	c	o
c_ula1_t	PEidle,5,0	c	o
nigoff2	31,WAidle,0	c	o
igoff2	31,6,0	c	o

31,5,1	0	0

PEidle,6,0	0	6
PS	13,6,0	c	o
DS	0,6,0	c	o
DDC	31,6,1	c	o
nkivWarn_f	PEidle,6,0	c	o
nddl2	PEidle,7,0	c	o
ddl2	PEidle,WAidle,0	c	o

66,2,0	0	3
nkivWarn_f	66,2,0	c	o
s_ddwa2	66,WAidle,0	c	o
npdl1_f	53,2,0	c	o

7,2,0	0	3
nkivWarn_f	7,2,0	c	o
s_ddwa2	7,WAidle,0	c	o
s_ula1	19,2,0	c	o

10,2,0	0	4
nkivWarn_f	10,2,0	c	o
s_ddwa2	10,WAidle,0	c	o
nda1	11,2,0	c	o
da1	PEidle,2,0	c	o

19,1,0	0	4
nkivWarn_f	19,1,0	c	o
dda2	19,2,0	c	o
ndda2	19,WAidle,0	c	o
s_retry1_t	9,1,0	c	o

11,1,0	0	4
nkivWarn_f	11,1,0	c	o
dda2	11,2,0	c	o
ndda2	11,WAidle,0	c	o
s_lad1	28,1,0	c	o

66,4,0	0	4
nkivWarn_f	66,4,0	c	o
ddwa2	66,5,0	c	o
nddwa2	66,WAidle,0	c	o
npdl1_f	53,4,0	c	o

15,5,0	0	4
nkivWarn_f	15,5,0	c	o
nddl1_f	66,5,0	c	o
nigoff2	15,WAidle,0	c	o
igoff2	15,6,0	c	o

7,4,0	0	4
nkivWarn_f	7,4,0	c	o
ddwa2	7,5,0	c	o
nddwa2	7,WAidle,0	c	o
s_ula1	19,4,0	c	o

10,4,0	0	5
nkivWarn_f	10,4,0	c	o
ddwa2	10,5,0	c	o
nddwa2	10,WAidle,0	c	o
nda1	11,4,0	c	o
da1	PEidle,4,0	c	o

29,5,0	0	5
nkivWarn_f	29,5,0	c	o
pdl1	7,5,0	c	o
npdl1	10,5,0	c	o
nigoff2	29,WAidle,0	c	o
igoff2	29,6,0	c	o

19,3,0	0	4
nkivWarn_f	19,3,0	c	o
da2	19,WAidle,0	c	o
nda2	19,4,0	c	o
s_retry1_t	9,3,0	c	o

11,3,0	0	4
nkivWarn_f	11,3,0	c	o
da2	11,WAidle,0	c	o
nda2	11,4,0	c	o
s_lad1	28,3,0	c	o

13,6,0	0	5
nkivWarn_f	13,6,0	c	o
lp1_t	15,6,0	c	o
nlp1_t	29,6,0	c	o
nddl2	13,7,0	c	o
ddl2	13,WAidle,0	c	o

9,WAidle,0	0	4
DA	9,1,0	c	o
DC	9,3,0	c	o
nkivWarn_f	9,WAidle,0	c	o
s_fsext1_t	PEextScan,WAidle,0	c	o

28,WAidle,0	0	4
DA	28,1,0	c	o
DC	28,3,0	c	o
nkivWarn_f	28,WAidle,0	c	o
s_fsreg1_t	PEintScan,WAidle,0	c	o

53,2,0	0	3
nkivWarn_f	53,2,0	c	o
s_ddwa2	53,WAidle,0	c	o
c_lp1_t	3,2,0	c	o

3,1,0	0	4
nkivWarn_f	3,1,0	c	o
dda2	3,2,0	c	o
ndda2	3,WAidle,0	c	o
s_kivl1_c	PEidle,1,0	c	o

6,2,0	0	4
nkivWarn_f	6,2,0	c	o
s_ddwa2	6,WAidle,0	c	o
ula1_t	7,2,0	c	o
nula1_t	10,2,0	c	o

4,2,0	0	3
nkivWarn_f	4,2,0	c	o
s_ddwa2	4,WAidle,0	c	o
s_uld1	19,2,0	c	o

53,4,0	0	4
nkivWarn_f	53,4,0	c	o
ddwa2	53,5,0	c	o
nddwa2	53,WAidle,0	c	o
c_lp1_t	3,4,0	c	o

2,5,0	0	4
nkivWarn_f	2,5,0	c	o
nddl1_f	53,5,0	c	o
nigoff2	2,WAidle,0	c	o
igoff2	2,6,0	c	o

3,3,0	0	4
nkivWarn_f	3,3,0	c	o
da2	3,WAidle,0	c	o
nda2	3,4,0	c	o
s_kivl1_c	PEidle,3,0	c	o

6,4,0	0	5
nkivWarn_f	6,4,0	c	o
ddwa2	6,5,0	c	o
nddwa2	6,WAidle,0	c	o
ula1_t	7,4,0	c	o
nula1_t	10,4,0	c	o

4,4,0	0	4
nkivWarn_f	4,4,0	c	o
ddwa2	4,5,0	c	o
nddwa2	4,WAidle,0	c	o
s_uld1	19,4,0	c	o

30,5,0	0	5
nkivWarn_f	30,5,0	c	o
nddl1	6,5,0	c	o
ddl1	4,5,0	c	o
nigoff2	30,WAidle,0	c	o
igoff2	30,6,0	c	o

0,6,0	0	5
nkivWarn_f	0,6,0	c	o
lp1_t	2,6,0	c	o
nlp1_t	30,6,0	c	o
nddl2	0,7,0	c	o
ddl2	0,WAidle,0	c	o

31,2,0	0	3
nkivWarn_f	31,2,0	c	o
c_ula1_t	PEidle,2,0	c	o
s_ddwa2	31,WAidle,0	c	o

31,6,0	0	4
nkivWarn_f	31,6,0	c	o
c_ula1_t	PEidle,6,0	c	o
nddl2	31,7,0	c	o
ddl2	31,WAidle,0	c	o

31,6,1	0	0

PEidle,7,0	0	5
PS	13,7,0	c	o
DS	0,7,0	c	o
DDC	31,7,1	c	o
nkivWarn_f	PEidle,7,0	c	o
s_wlks2_t	PEidle,8,0	c	o

19,2,0	0	3
nkivWarn_f	19,2,0	c	o
s_ddwa2	19,WAidle,0	c	o
s_retry1_t	9,2,0	c	o

11,2,0	0	3
nkivWarn_f	11,2,0	c	o
s_ddwa2	11,WAidle,0	c	o
s_lad1	28,2,0	c	o

9,1,0	0	4
nkivWarn_f	9,1,0	c	o
dda2	9,2,0	c	o
ndda2	9,WAidle,0	c	o
s_fsext1_t	PEextScan,1,0	c	o

28,1,0	0	4
nkivWarn_f	28,1,0	c	o
dda2	28,2,0	c	o
ndda2	28,WAidle,0	c	o
s_fsreg1_t	PEintScan,1,0	c	o

66,5,0	0	4
nkivWarn_f	66,5,0	c	o
npdl1_f	53,5,0	c	o
nigoff2	66,WAidle,0	c	o
igoff2	66,6,0	c	o

15,6,0	0	4
nkivWarn_f	15,6,0	c	o
nddl1_f	66,6,0	c	o
nddl2	15,7,0	c	o
ddl2	15,WAidle,0	c	o

7,5,0	0	4
nkivWarn_f	7,5,0	c	o
s_ula1	19,5,0	c	o
nigoff2	7,WAidle,0	c	o
igoff2	7,6,0	c	o

19,4,0	0	4
nkivWarn_f	19,4,0	c	o
ddwa2	19,5,0	c	o
nddwa2	19,WAidle,0	c	o
s_retry1_t	9,4,0	c	o

10,5,0	0	5
nkivWarn_f	10,5,0	c	o
nda1	11,5,0	c	o
da1	PEidle,5,0	c	o
nigoff2	10,WAidle,0	c	o
igoff2	10,6,0	c	o

11,4,0	0	4
nkivWarn_f	11,4,0	c	o
ddwa2	11,5,0	c	o
nddwa2	11,WAidle,0	c	o
s_lad1	28,4,0	c	o

29,6,0	0	5
nkivWarn_f	29,6,0	c	o
pdl1	7,6,0	c	o
npdl1	10,6,0	c	o
nddl2	29,7,0	c	o
ddl2	29,WAidle,0	c	o

9,3,0	0	4
nkivWarn_f	9,3,0	c	o
da2	9,WAidle,0	c	o
nda2	9,4,0	c	o
s_fsext1_t	PEextScan,3,0	c	o

28,3,0	0	4
nkivWarn_f	28,3,0	c	o
da2	28,WAidle,0	c	o
nda2	28,4,0	c	o
s_fsreg1_t	PEintScan,3,0	c	o

13,7,0	0	4
nkivWarn_f	13,7,0	c	o
lp1_t	15,7,0	c	o
nlp1_t	29,7,0	c	o
s_wlks2_t	13,8,0	c	o

PEextScan,WAidle,0	1	3
DA	PEextScan,1,0	c	o
DC	PEextScan,3,0	c	o
nkivWarn_f	PEextScan,WAidle,0	c	o

PEintScan,WAidle,0	1	3
DA	PEintScan,1,0	c	o
DC	PEintScan,3,0	c	o
nkivWarn_f	PEintScan,WAidle,0	c	o

3,2,0	0	3
nkivWarn_f	3,2,0	c	o
s_ddwa2	3,WAidle,0	c	o
s_kivl1_c	PEidle,2,0	c	o

53,5,0	0	4
nkivWarn_f	53,5,0	c	o
c_lp1_t	3,5,0	c	o
nigoff2	53,WAidle,0	c	o
igoff2	53,6,0	c	o

3,4,0	0	4
nkivWarn_f	3,4,0	c	o
ddwa2	3,5,0	c	o
nddwa2	3,WAidle,0	c	o
s_kivl1_c	PEidle,4,0	c	o

2,6,0	0	4
nkivWarn_f	2,6,0	c	o
nddl1_f	53,6,0	c	o
nddl2	2,7,0	c	o
ddl2	2,WAidle,0	c	o

6,5,0	0	5
nkivWarn_f	6,5,0	c	o
ula1_t	7,5,0	c	o
nula1_t	10,5,0	c	o
nigoff2	6,WAidle,0	c	o
igoff2	6,6,0	c	o

4,5,0	0	4
nkivWarn_f	4,5,0	c	o
s_uld1	19,5,0	c	o
nigoff2	4,WAidle,0	c	o
igoff2	4,6,0	c	o

30,6,0	0	5
nkivWarn_f	30,6,0	c	o
nddl1	6,6,0	c	o
ddl1	4,6,0	c	o
nddl2	30,7,0	c	o
ddl2	30,WAidle,0	c	o

0,7,0	0	4
nkivWarn_f	0,7,0	c	o
lp1_t	2,7,0	c	o
nlp1_t	30,7,0	c	o
s_wlks2_t	0,8,0	c	o

31,7,0	0	3
nkivWarn_f	31,7,0	c	o
c_ula1_t	PEidle,7,0	c	o
s_wlks2_t	31,8,0	c	o

31,7,1	0	0

PEidle,8,0	0	5
PS	13,8,0	c	o
DS	0,8,0	c	o
DDC	31,8,1	c	o
nkivWarn_f	PEidle,8,0	c	o
s_nddwa2	PEidle,WAInitReg,0	c	o

9,2,0	0	3
nkivWarn_f	9,2,0	c	o
s_ddwa2	9,WAidle,0	c	o
s_fsext1_t	PEextScan,2,0	c	o

28,2,0	0	3
nkivWarn_f	28,2,0	c	o
s_ddwa2	28,WAidle,0	c	o
s_fsreg1_t	PEintScan,2,0	c	o

PEextScan,1,0	0	3
nkivWarn_f	PEextScan,1,0	c	o
dda2	PEextScan,2,0	c	o
ndda2	PEextScan,WAidle,0	c	o

PEintScan,1,0	0	3
nkivWarn_f	PEintScan,1,0	c	o
dda2	PEintScan,2,0	c	o
ndda2	PEintScan,WAidle,0	c	o

66,6,0	0	4
nkivWarn_f	66,6,0	c	o
npdl1_f	53,6,0	c	o
nddl2	66,7,0	c	o
ddl2	66,WAidle,0	c	o

15,7,0	0	3
nkivWarn_f	15,7,0	c	o
nddl1_f	66,7,0	c	o
s_wlks2_t	15,8,0	c	o

19,5,0	0	4
nkivWarn_f	19,5,0	c	o
nigoff2	19,WAidle,0	c	o
igoff2	19,6,0	c	o
s_retry1_t	9,5,0	c	o

7,6,0	0	4
nkivWarn_f	7,6,0	c	o
s_ula1	19,6,0	c	o
nddl2	7,7,0	c	o
ddl2	7,WAidle,0	c	o

9,4,0	0	4
nkivWarn_f	9,4,0	c	o
ddwa2	9,5,0	c	o
nddwa2	9,WAidle,0	c	o
s_fsext1_t	PEextScan,4,0	c	o

11,5,0	0	4
nkivWarn_f	11,5,0	c	o
nigoff2	11,WAidle,0	c	o
igoff2	11,6,0	c	o
s_lad1	28,5,0	c	o

10,6,0	0	5
nkivWarn_f	10,6,0	c	o
nda1	11,6,0	c	o
da1	PEidle,6,0	c	o
nddl2	10,7,0	c	o
ddl2	10,WAidle,0	c	o

28,4,0	0	4
nkivWarn_f	28,4,0	c	o
ddwa2	28,5,0	c	o
nddwa2	28,WAidle,0	c	o
s_fsreg1_t	PEintScan,4,0	c	o

29,7,0	0	4
nkivWarn_f	29,7,0	c	o
pdl1	7,7,0	c	o
npdl1	10,7,0	c	o
s_wlks2_t	29,8,0	c	o

PEextScan,3,0	0	3
nkivWarn_f	PEextScan,3,0	c	o
da2	PEextScan,WAidle,0	c	o
nda2	PEextScan,4,0	c	o

PEintScan,3,0	0	3
nkivWarn_f	PEintScan,3,0	c	o
da2	PEintScan,WAidle,0	c	o
nda2	PEintScan,4,0	c	o

13,8,0	0	4
nkivWarn_f	13,8,0	c	o
lp1_t	15,8,0	c	o
nlp1_t	29,8,0	c	o
s_nddwa2	13,WAInitReg,0	c	o

3,5,0	0	4
nkivWarn_f	3,5,0	c	o
nigoff2	3,WAidle,0	c	o
igoff2	3,6,0	c	o
s_kivl1_c	PEidle,5,0	c	o

53,6,0	0	4
nkivWarn_f	53,6,0	c	o
c_lp1_t	3,6,0	c	o
nddl2	53,7,0	c	o
ddl2	53,WAidle,0	c	o

2,7,0	0	3
nkivWarn_f	2,7,0	c	o
nddl1_f	53,7,0	c	o
s_wlks2_t	2,8,0	c	o

6,6,0	0	5
nkivWarn_f	6,6,0	c	o
ula1_t	7,6,0	c	o
nula1_t	10,6,0	c	o
nddl2	6,7,0	c	o
ddl2	6,WAidle,0	c	o

4,6,0	0	4
nkivWarn_f	4,6,0	c	o
s_uld1	19,6,0	c	o
nddl2	4,7,0	c	o
ddl2	4,WAidle,0	c	o

30,7,0	0	4
nkivWarn_f	30,7,0	c	o
nddl1	6,7,0	c	o
ddl1	4,7,0	c	o
s_wlks2_t	30,8,0	c	o

0,8,0	0	4
nkivWarn_f	0,8,0	c	o
lp1_t	2,8,0	c	o
nlp1_t	30,8,0	c	o
s_nddwa2	0,WAInitReg,0	c	o

31,8,0	0	3
nkivWarn_f	31,8,0	c	o
c_ula1_t	PEidle,8,0	c	o
s_nddwa2	31,WAInitReg,0	c	o

31,8,1	0	0

PEidle,WAInitReg,0	1	5
PS	13,WAInitReg,0	c	o
DS	0,WAInitReg,0	c	o
DDC	31,WAInitReg,1	c	o
DC	PEidle,WAInitReg,0	c	o
nkivWarn_f	PEidle,WAInitReg,0	c	o

PEextScan,2,0	0	2
nkivWarn_f	PEextScan,2,0	c	o
s_ddwa2	PEextScan,WAidle,0	c	o

PEintScan,2,0	0	2
nkivWarn_f	PEintScan,2,0	c	o
s_ddwa2	PEintScan,WAidle,0	c	o

66,7,0	0	3
nkivWarn_f	66,7,0	c	o
npdl1_f	53,7,0	c	o
s_wlks2_t	66,8,0	c	o

15,8,0	0	3
nkivWarn_f	15,8,0	c	o
nddl1_f	66,8,0	c	o
s_nddwa2	15,WAInitReg,0	c	o

19,6,0	0	4
nkivWarn_f	19,6,0	c	o
s_retry1_t	9,6,0	c	o
nddl2	19,7,0	c	o
ddl2	19,WAidle,0	c	o

9,5,0	0	4
nkivWarn_f	9,5,0	c	o
nigoff2	9,WAidle,0	c	o
igoff2	9,6,0	c	o
s_fsext1_t	PEextScan,5,0	c	o

7,7,0	0	3
nkivWarn_f	7,7,0	c	o
s_ula1	19,7,0	c	o
s_wlks2_t	7,8,0	c	o

PEextScan,4,0	0	3
nkivWarn_f	PEextScan,4,0	c	o
ddwa2	PEextScan,5,0	c	o
nddwa2	PEextScan,WAidle,0	c	o

11,6,0	0	4
nkivWarn_f	11,6,0	c	o
s_lad1	28,6,0	c	o
nddl2	11,7,0	c	o
ddl2	11,WAidle,0	c	o

28,5,0	0	4
nkivWarn_f	28,5,0	c	o
nigoff2	28,WAidle,0	c	o
igoff2	28,6,0	c	o
s_fsreg1_t	PEintScan,5,0	c	o

10,7,0	0	4
nkivWarn_f	10,7,0	c	o
nda1	11,7,0	c	o
da1	PEidle,7,0	c	o
s_wlks2_t	10,8,0	c	o

PEintScan,4,0	0	3
nkivWarn_f	PEintScan,4,0	c	o
ddwa2	PEintScan,5,0	c	o
nddwa2	PEintScan,WAidle,0	c	o

29,8,0	0	4
nkivWarn_f	29,8,0	c	o
pdl1	7,8,0	c	o
npdl1	10,8,0	c	o
s_nddwa2	29,WAInitReg,0	c	o

13,WAInitReg,0	0	4
DC	13,WAInitReg,0	c	o
nkivWarn_f	13,WAInitReg,0	c	o
lp1_t	15,WAInitReg,0	c	o
nlp1_t	29,WAInitReg,0	c	o

3,6,0	0	4
nkivWarn_f	3,6,0	c	o
s_kivl1_c	PEidle,6,0	c	o
nddl2	3,7,0	c	o
ddl2	3,WAidle,0	c	o

53,7,0	0	3
nkivWarn_f	53,7,0	c	o
c_lp1_t	3,7,0	c	o
s_wlks2_t	53,8,0	c	o

2,8,0	0	3
nkivWarn_f	2,8,0	c	o
nddl1_f	53,8,0	c	o
s_nddwa2	2,WAInitReg,0	c	o

6,7,0	0	4
nkivWarn_f	6,7,0	c	o
ula1_t	7,7,0	c	o
nula1_t	10,7,0	c	o
s_wlks2_t	6,8,0	c	o

4,7,0	0	3
nkivWarn_f	4,7,0	c	o
s_uld1	19,7,0	c	o
s_wlks2_t	4,8,0	c	o

30,8,0	0	4
nkivWarn_f	30,8,0	c	o
nddl1	6,8,0	c	o
ddl1	4,8,0	c	o
s_nddwa2	30,WAInitReg,0	c	o

0,WAInitReg,0	0	4
DC	0,WAInitReg,0	c	o
nkivWarn_f	0,WAInitReg,0	c	o
lp1_t	2,WAInitReg,0	c	o
nlp1_t	30,WAInitReg,0	c	o

31,WAInitReg,0	0	3
DC	31,WAInitReg,0	c	o
nkivWarn_f	31,WAInitReg,0	c	o
c_ula1_t	PEidle,WAInitReg,0	c	o

31,WAInitReg,1	0	1
dc	31,WAInitReg,0	c	o

66,8,0	0	3
nkivWarn_f	66,8,0	c	o
npdl1_f	53,8,0	c	o
s_nddwa2	66,WAInitReg,0	c	o

15,WAInitReg,0	0	3
DC	15,WAInitReg,0	c	o
nkivWarn_f	15,WAInitReg,0	c	o
nddl1_f	66,WAInitReg,0	c	o

9,6,0	0	4
nkivWarn_f	9,6,0	c	o
nddl2	9,7,0	c	o
ddl2	9,WAidle,0	c	o
s_fsext1_t	PEextScan,6,0	c	o

19,7,0	0	3
nkivWarn_f	19,7,0	c	o
s_retry1_t	9,7,0	c	o
s_wlks2_t	19,8,0	c	o

PEextScan,5,0	0	3
nkivWarn_f	PEextScan,5,0	c	o
nigoff2	PEextScan,WAidle,0	c	o
igoff2	PEextScan,6,0	c	o

7,8,0	0	3
nkivWarn_f	7,8,0	c	o
s_ula1	19,8,0	c	o
s_nddwa2	7,WAInitReg,0	c	o

28,6,0	0	4
nkivWarn_f	28,6,0	c	o
nddl2	28,7,0	c	o
ddl2	28,WAidle,0	c	o
s_fsreg1_t	PEintScan,6,0	c	o

11,7,0	0	3
nkivWarn_f	11,7,0	c	o
s_lad1	28,7,0	c	o
s_wlks2_t	11,8,0	c	o

PEintScan,5,0	0	3
nkivWarn_f	PEintScan,5,0	c	o
nigoff2	PEintScan,WAidle,0	c	o
igoff2	PEintScan,6,0	c	o

10,8,0	0	4
nkivWarn_f	10,8,0	c	o
nda1	11,8,0	c	o
da1	PEidle,8,0	c	o
s_nddwa2	10,WAInitReg,0	c	o

29,WAInitReg,0	0	4
DC	29,WAInitReg,0	c	o
nkivWarn_f	29,WAInitReg,0	c	o
pdl1	7,WAInitReg,0	c	o
npdl1	10,WAInitReg,0	c	o

3,7,0	0	3
nkivWarn_f	3,7,0	c	o
s_kivl1_c	PEidle,7,0	c	o
s_wlks2_t	3,8,0	c	o

53,8,0	0	3
nkivWarn_f	53,8,0	c	o
c_lp1_t	3,8,0	c	o
s_nddwa2	53,WAInitReg,0	c	o

2,WAInitReg,0	0	3
DC	2,WAInitReg,0	c	o
nkivWarn_f	2,WAInitReg,0	c	o
nddl1_f	53,WAInitReg,0	c	o

6,8,0	0	4
nkivWarn_f	6,8,0	c	o
ula1_t	7,8,0	c	o
nula1_t	10,8,0	c	o
s_nddwa2	6,WAInitReg,0	c	o

4,8,0	0	3
nkivWarn_f	4,8,0	c	o
s_uld1	19,8,0	c	o
s_nddwa2	4,WAInitReg,0	c	o

30,WAInitReg,0	0	4
DC	30,WAInitReg,0	c	o
nkivWarn_f	30,WAInitReg,0	c	o
nddl1	6,WAInitReg,0	c	o
ddl1	4,WAInitReg,0	c	o

66,WAInitReg,0	0	3
DC	66,WAInitReg,0	c	o
nkivWarn_f	66,WAInitReg,0	c	o
npdl1_f	53,WAInitReg,0	c	o

9,7,0	0	3
nkivWarn_f	9,7,0	c	o
s_fsext1_t	PEextScan,7,0	c	o
s_wlks2_t	9,8,0	c	o

PEextScan,6,0	0	3
nkivWarn_f	PEextScan,6,0	c	o
nddl2	PEextScan,7,0	c	o
ddl2	PEextScan,WAidle,0	c	o

19,8,0	0	3
nkivWarn_f	19,8,0	c	o
s_retry1_t	9,8,0	c	o
s_nddwa2	19,WAInitReg,0	c	o

7,WAInitReg,0	0	3
DC	7,WAInitReg,0	c	o
nkivWarn_f	7,WAInitReg,0	c	o
s_ula1	19,WAInitReg,0	c	o

28,7,0	0	3
nkivWarn_f	28,7,0	c	o
s_fsreg1_t	PEintScan,7,0	c	o
s_wlks2_t	28,8,0	c	o

PEintScan,6,0	0	3
nkivWarn_f	PEintScan,6,0	c	o
nddl2	PEintScan,7,0	c	o
ddl2	PEintScan,WAidle,0	c	o

11,8,0	0	3
nkivWarn_f	11,8,0	c	o
s_lad1	28,8,0	c	o
s_nddwa2	11,WAInitReg,0	c	o

10,WAInitReg,0	0	4
DC	10,WAInitReg,0	c	o
nkivWarn_f	10,WAInitReg,0	c	o
nda1	11,WAInitReg,0	c	o
da1	PEidle,WAInitReg,0	c	o

3,8,0	0	3
nkivWarn_f	3,8,0	c	o
s_kivl1_c	PEidle,8,0	c	o
s_nddwa2	3,WAInitReg,0	c	o

53,WAInitReg,0	0	3
DC	53,WAInitReg,0	c	o
nkivWarn_f	53,WAInitReg,0	c	o
c_lp1_t	3,WAInitReg,0	c	o

6,WAInitReg,0	0	4
DC	6,WAInitReg,0	c	o
nkivWarn_f	6,WAInitReg,0	c	o
ula1_t	7,WAInitReg,0	c	o
nula1_t	10,WAInitReg,0	c	o

4,WAInitReg,0	0	3
DC	4,WAInitReg,0	c	o
nkivWarn_f	4,WAInitReg,0	c	o
s_uld1	19,WAInitReg,0	c	o

PEextScan,7,0	0	2
nkivWarn_f	PEextScan,7,0	c	o
s_wlks2_t	PEextScan,8,0	c	o

9,8,0	0	3
nkivWarn_f	9,8,0	c	o
s_fsext1_t	PEextScan,8,0	c	o
s_nddwa2	9,WAInitReg,0	c	o

19,WAInitReg,0	0	3
DC	19,WAInitReg,0	c	o
nkivWarn_f	19,WAInitReg,0	c	o
s_retry1_t	9,WAInitReg,0	c	o

PEintScan,7,0	0	2
nkivWarn_f	PEintScan,7,0	c	o
s_wlks2_t	PEintScan,8,0	c	o

28,8,0	0	3
nkivWarn_f	28,8,0	c	o
s_fsreg1_t	PEintScan,8,0	c	o
s_nddwa2	28,WAInitReg,0	c	o

11,WAInitReg,0	0	3
DC	11,WAInitReg,0	c	o
nkivWarn_f	11,WAInitReg,0	c	o
s_lad1	28,WAInitReg,0	c	o

3,WAInitReg,0	0	3
DC	3,WAInitReg,0	c	o
nkivWarn_f	3,WAInitReg,0	c	o
s_kivl1_c	PEidle,WAInitReg,0	c	o

PEextScan,8,0	0	2
nkivWarn_f	PEextScan,8,0	c	o
s_nddwa2	PEextScan,WAInitReg,0	c	o

9,WAInitReg,0	0	3
DC	9,WAInitReg,0	c	o
nkivWarn_f	9,WAInitReg,0	c	o
s_fsext1_t	PEextScan,WAInitReg,0	c	o

PEintScan,8,0	0	2
nkivWarn_f	PEintScan,8,0	c	o
s_nddwa2	PEintScan,WAInitReg,0	c	o

28,WAInitReg,0	0	3
DC	28,WAInitReg,0	c	o
nkivWarn_f	28,WAInitReg,0	c	o
s_fsreg1_t	PEintScan,WAInitReg,0	c	o

PEextScan,WAInitReg,0	1	2
DC	PEextScan,WAInitReg,0	c	o
nkivWarn_f	PEextScan,WAInitReg,0	c	o

PEintScan,WAInitReg,0	1	2
DC	PEintScan,WAInitReg,0	c	o
nkivWarn_f	PEintScan,WAInitReg,0	c	o

