#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../software/routines/../FSM_library/inc/DjikstraNode.h
SmartStack.h
-

../software/routines/../FSM_library/inc/FSM.h
iostream
-
fstream
-
vector
-
string
-
map
-
utility
-
algorithm
-
stack
-
bitset
-
cmath
-
set
-

../software/routines/../FSM_library/inc/ParCompUtilities.h
SmartStack.h
-
iostream
-
fstream
-
vector
-
string
-
map
-
utility
-
algorithm
-
stack
-
bitset
-
cmath
-
FSM.h
../software/routines/../FSM_library/inc/FSM.h
SmartStack.h
../software/routines/../FSM_library/inc/SmartStack.h
SmartHeap.h
../software/routines/../FSM_library/inc/SmartHeap.h

../software/routines/../FSM_library/inc/SmartHeap.h
FSM.h
-
map
-
vector
-
bitset
-
queue
-
SmartStack.h
../software/routines/../FSM_library/inc/SmartStack.h
DjikstraNode.h
../software/routines/../FSM_library/inc/DjikstraNode.h

../software/routines/../FSM_library/inc/SmartStack.h
FSM.h
-
map
-
vector
-
bitset
-
stack
-

/home/lanham/TRW_new_2/blocking_search/software/routines/src/main.cpp
iostream
-
fstream
-
vector
-
string
-
map
-
utility
-
algorithm
-
stack
-
bitset
-
cmath
-
FSM.h
/home/lanham/TRW_new_2/blocking_search/software/routines/src/FSM.h
ParCompUtilities.h
/home/lanham/TRW_new_2/blocking_search/software/routines/src/ParCompUtilities.h

