59

PEidle,WAidle	1	9
PS	13,WAidle	c	o
DS	0,WAidle	c	o
KWTMO	74,WAidle	c	o
DDC	31,WAidle_DDC	c	o
DA	PEidle,1	c	o
DC	PEidle,3	c	o
LSTMO	PEidle,WAidle	c	o
PTMO	PEidle,WAidle	c	o
MTMO	PEidle,WAidle	c	o

13,WAidle	0	2
lp1_t	15,WAidle	c	o
nlp1_t	29,WAidle	c	o

0,WAidle	0	2
lp1_t	2,WAidle	c	o
nlp1_t	30,WAidle	c	o

74,WAidle	0	1
nkivWarn_f	PEidle,WAidle	c	o

31,WAidle_DDC	0	1
DC	31,3	c	o

31,WAidle	0	1
c_ula1_t	PEidle,WAidle	c	o


PEidle,1	0	2
dda2	PEidle,2	c	o
ndda2	PEidle,WAidle	c	o

PEidle,3	0	2
da2	PEidle,WAidle	c	o
nda2	PEidle,4	c	o

15,WAidle	0	1
nddl1_f	66,WAidle	c	o

29,WAidle	0	2
pdl1	7,WAidle	c	o
npdl1	10,WAidle	c	o

2,WAidle	0	1
nddl1_f	53,WAidle	c	o

30,WAidle	0	2
nddl1	6,WAidle	c	o
ddl1	4,WAidle	c	o

31,3	0	3
da2	31,WAidle	c	o
nda2	31,4	c	o
c_ula1_t	PEidle,3	c	o

PEidle,2	0	1
s_ddwa2	PEidle,WAidle	c	o

PEidle,4	0	2
ddwa2	PEidle,5	c	o
nddwa2	PEidle,WAidle	c	o

66,WAidle	0	1
npdl1_f	53,WAidle	c	o

7,WAidle	0	1
s_ula1	19,WAidle	c	o

10,WAidle	0	2
nda1	11,WAidle	c	o
da1	PEidle,WAidle	c	o

53,WAidle	0	1
c_lp1_t	3,WAidle	c	o

6,WAidle	0	2
ula1_t	7,WAidle	c	o
nula1_t	10,WAidle	c	o

4,WAidle	0	1
s_uld1	19,WAidle	c	o

31,4	0	3
c_ula1_t	PEidle,4	c	o
ddwa2	31,5	c	o
nddwa2	31,WAidle	c	o

PEidle,5	0	2
nigoff2	PEidle,WAidle	c	o
igoff2	PEidle,6	c	o

19,WAidle	0	1
s_retry1_t	9,WAidle	c	o

11,WAidle	0	1
s_lad1	28,WAidle	c	o

3,WAidle	0	1
s_kivl1_c	PEidle,WAidle	c	o

31,5	0	3
c_ula1_t	PEidle,5	c	o
nigoff2	31,WAidle	c	o
igoff2	31,6	c	o

PEidle,6	0	2
nddl2	PEidle,7	c	o
ddl2	PEidle,WAidle	c	o

9,WAidle	0	1
s_fsext1_t	PEextScan,WAidle	c	o

28,WAidle	0	1
s_fsreg1_t	PEintScan,WAidle	c	o

31,6	0	3
c_ula1_t	PEidle,6	c	o
nddl2	31,7	c	o
ddl2	31,WAidle	c	o

PEidle,7	0	1
s_wlks2_t	PEidle,8	c	o

PEextScan,WAidle	1	5
DA	PEextScan,1	c	o
DC	PEextScan,3	c	o
LSTMO	PEextScan,WAidle	c	o
PTMO	PEextScan,WAidle	c	o
MTMO	PEextScan,WAidle	c	o

PEintScan,WAidle	1	5
DA	PEintScan,1	c	o
DC	PEintScan,3	c	o
LSTMO	PEintScan,WAidle	c	o
PTMO	PEintScan,WAidle	c	o
MTMO	PEintScan,WAidle	c	o

31,7	0	2
c_ula1_t	PEidle,7	c	o
s_wlks2_t	31,8	c	o

PEidle,8	0	1
s_nddwa2	PEidle,WAInitReg	c	o

PEextScan,1	0	2
dda2	PEextScan,2	c	o
ndda2	PEextScan,WAidle	c	o

PEextScan,3	0	2
da2	PEextScan,WAidle	c	o
nda2	PEextScan,4	c	o

PEintScan,1	0	2
dda2	PEintScan,2	c	o
ndda2	PEintScan,WAidle	c	o

PEintScan,3	0	2
da2	PEintScan,WAidle	c	o
nda2	PEintScan,4	c	o

31,8	0	2
c_ula1_t	PEidle,8	c	o
s_nddwa2	31,WAInitReg	c	o

PEidle,WAInitReg	1	9
KWTMO	74,WAInitReg	c	o
DDC	31,WAInitReg_DDC	c	o
DC	PEidle,WAInitReg	c	o
PTMO	PEidle,WAInitReg	c	o
MTMO	PEidle,WAInitReg	c	o
igoff2	PEidle,WAInitReg	c	o
nddl2	PEidle,WAInitReg	c	o
EFD2	PEidle,WAInitReg	c	o
nEFD2	PEidle,WAInitReg	c	o

PEextScan,2	0	1
s_ddwa2	PEextScan,WAidle	c	o

PEextScan,4	0	2
ddwa2	PEextScan,5	c	o
nddwa2	PEextScan,WAidle	c	o

PEintScan,2	0	1
s_ddwa2	PEintScan,WAidle	c	o

PEintScan,4	0	2
ddwa2	PEintScan,5	c	o
nddwa2	PEintScan,WAidle	c	o

74,WAInitReg	0	3
nkivWarn_f	PEidle,WAInitReg	c	o
igoff2	74,WAInitReg	c	o
nddl2	74,WAInitReg	c	o

31,WAInitReg_DDC	0	1
DC	31,WAInitReg	c	o

31,WAInitReg	0	3
c_ula1_t	PEidle,WAInitReg	c	o
igoff2	31,WAInitReg	c	o
nddl2	31,WAInitReg	c	o


PEextScan,5	0	2
nigoff2	PEextScan,WAidle	c	o
igoff2	PEextScan,6	c	o

PEintScan,5	0	2
nigoff2	PEintScan,WAidle	c	o
igoff2	PEintScan,6	c	o

PEextScan,6	0	2
nddl2	PEextScan,7	c	o
ddl2	PEextScan,WAidle	c	o

PEintScan,6	0	2
nddl2	PEintScan,7	c	o
ddl2	PEintScan,WAidle	c	o

PEextScan,7	0	1
s_wlks2_t	PEextScan,8	c	o

PEintScan,7	0	1
s_wlks2_t	PEintScan,8	c	o

PEextScan,8	0	1
s_nddwa2	PEextScan,WAInitReg	c	o

PEintScan,8	0	1
s_nddwa2	PEintScan,WAInitReg	c	o

PEextScan,WAInitReg	1	7
DC	PEextScan,WAInitReg	c	o
PTMO	PEextScan,WAInitReg	c	o
MTMO	PEextScan,WAInitReg	c	o
igoff2	PEextScan,WAInitReg	c	o
nddl2	PEextScan,WAInitReg	c	o
EFD2	PEextScan,WAInitReg	c	o
nEFD2	PEextScan,WAInitReg	c	o

PEintScan,WAInitReg	1	7
DC	PEintScan,WAInitReg	c	o
PTMO	PEintScan,WAInitReg	c	o
MTMO	PEintScan,WAInitReg	c	o
igoff2	PEintScan,WAInitReg	c	o
nddl2	PEintScan,WAInitReg	c	o
EFD2	PEintScan,WAInitReg	c	o
nEFD2	PEintScan,WAInitReg	c	o

