#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../software/routines/../FSM_library/inc/DjikstraMemoryManager.h
stdlib.h
-
iostream
-
queue
-
unordered_map
-
bitset
-
string
-
iomanip
-
FSMDataStructures.h
../software/routines/../FSM_library/inc/FSMDataStructures.h
EventManager.h
../software/routines/../FSM_library/inc/EventManager.h

../software/routines/../FSM_library/inc/EventManager.h
vector
-
map
-
FSMDataStructures.h
../software/routines/../FSM_library/inc/FSMDataStructures.h
StateEncoder.h
../software/routines/../FSM_library/inc/StateEncoder.h

../software/routines/../FSM_library/inc/FSMDataStructures.h
iostream
-
fstream
-
vector
-
string
-
map
-
utility
-
algorithm
-
stack
-
bitset
-
cmath
-
set
-
unordered_set
-

../software/routines/../FSM_library/inc/IO_Utilities.h
iostream
-
iomanip
-
fstream
-
vector
-
string
-
map
-
utility
-
algorithm
-
stack
-
bitset
-
cmath
-
sstream
-
FSMDataStructures.h
../software/routines/../FSM_library/inc/FSMDataStructures.h

../software/routines/../FSM_library/inc/MemoryManager.h
bitset
-
stack
-
vector
-
stdexcept
-
iostream
-
iomanip
-
stdlib.h
-
cmath
-
set
-
unordered_map
-
FSMDataStructures.h
../software/routines/../FSM_library/inc/FSMDataStructures.h
EventManager.h
../software/routines/../FSM_library/inc/EventManager.h

../software/routines/../FSM_library/inc/ParCompUtilities.h
iostream
-
iomanip
-
fstream
-
vector
-
string
-
map
-
utility
-
algorithm
-
stack
-
bitset
-
cmath
-
map
-
assert.h
-
stdint.h
-
FSMDataStructures.h
../software/routines/../FSM_library/inc/FSMDataStructures.h
IO_Utilities.h
../software/routines/../FSM_library/inc/IO_Utilities.h
MemoryManagerLite.h
../software/routines/../FSM_library/inc/MemoryManagerLite.h
MemoryManager.h
../software/routines/../FSM_library/inc/MemoryManager.h
EventManager.h
../software/routines/../FSM_library/inc/EventManager.h
StateEncoder.h
../software/routines/../FSM_library/inc/StateEncoder.h
DjikstraMemoryManager.h
../software/routines/../FSM_library/inc/DjikstraMemoryManager.h

../software/routines/../FSM_library/inc/StateEncoder.h
vector
-
map
-
cmath
-
string
-
sstream
-
FSMDataStructures.h
../software/routines/../FSM_library/inc/FSMDataStructures.h

/home/lanham/TRW_new_2/blocking_search/software/routines/src/createSpecialAutomata.cpp
iostream
-
iomanip
-
vector
-
string
-
stdlib.h
-
string.h
-
fstream
-
FSMDataStructures.h
-
IO_Utilities.h
-
ParCompUtilities.h
-

