#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../software/routines/../FSM_library/inc/FSM.h
iostream
-
fstream
-
vector
-
string
-
map
-
utility
-
algorithm
-
stack
-
bitset
-
cmath
-

../software/routines/../FSM_library/inc/SmartStack.h
FSM.h
-
map
-
vector
-
bitset
-
stack
-

/home/lanham/TRW_new_2/blocking_search/software/routines/src/SmartStackTest.cpp
iostream
-
iomanip
-
vector
-
string
-
stdlib.h
-
string.h
-
fstream
-
FSM.h
-
SmartStack.h
-

