3

0	1	91
nddl1_f	1	c	o
ddl1_f	1	c	o
ddl2_f	1	c	o
pdl2_f	2	c	o
pdl1_f	2	c	o
npdl1_f	2	c	o
DA      0 c o
DC      0 c o
DDC     0 c o
DS      0 c o
EFD1    0 c o
EFD2    0 c o
FR      0 c o
FSTMO   0 c o
KWTMO   0 c o
LPTMO   0 c o
LSTMO   0 c o
MTMO    0 c o
PS      0 c o
PTMO    0 c o
RTMO    0 c o
TMO     0 c o
ULATMO  0 c o
a_kivl_c 0 c o
bsp2    0 c o
c_lp1_t 0 c o
c_ula1_t 0 c o
da      0 c o
da1     0 c o
da2     0 c o
da3     0 c o
dda     0 c o
dda2    0 c o
ddl     0 c o
ddl1    0 c o
ddl2    0 c o
igoff   0 c o
igoff2  0 c o
kivl1_c 0 c o
lad1    0 c o
lad_ddl 0 c o
lad_pdl 0 c o
lkp3    0 c o
lp1_t   0 c o
nEFD1   0 c o
nEFD2   0 c o
nFR     0 c o
nPDS    0 c o
nbsp2   0 c o
nda     0 c o
nda1    0 c o
nda2    0 c o
nda3    0 c o
ndda    0 c o
ndda2   0 c o
nddl    0 c o
nddl1   0 c o
nddl2   0 c o
nigoff  0 c o
nigoff2 0 c o
nkivl1_c 0 c o
nlkp3   0 c o
nlp1_t  0 c o
npdl1   0 c o
nretry1_t 0 c o
nsbp2   0 c o
ntfr1   0 c o
nula1_t 0 c o
null1   0 c o
null_ddl 0 c o
null_pdl 0 c o
pdl1    0 c o
pp1     0 c o
retry1_t 0 c o
s_kivl1_c 0 c o
s_kw1_t 0 c o
s_kw2_t 0 c o
s_kw3_t 0 c o
s_lp3_t 0 c o
s_null1 0 c o
s_retry1_t 0 c o
s_ula1_t 0 c o
sbp2    0 c o
tfr1    0 c o
ula1    0 c o
ula1_t  0 c o
ula_ddl 0 c o
ula_pdl 0 c o
uld1    0 c o
uld_ddl 0 c o
uld_pdl 0 c o


1	1	92
fddl	  0	c	o
nddl1_f	1	c	o
ddl1_f	1	c	o
ddl2_f	1	c	o
pdl2_f	2	c	o
pdl1_f	2	c	o
npdl1_f	2	c	o
DA      0 c o
DC      0 c o
DDC     0 c o
DS      0 c o
EFD1    0 c o
EFD2    0 c o
FR      0 c o
FSTMO   0 c o
KWTMO   0 c o
LPTMO   0 c o
LSTMO   0 c o
MTMO    0 c o
PS      0 c o
PTMO    0 c o
RTMO    0 c o
TMO     0 c o
ULATMO  0 c o
a_kivl_c 0 c o
bsp2    0 c o
c_lp1_t 0 c o
c_ula1_t 0 c o
da      0 c o
da1     0 c o
da2     0 c o
da3     0 c o
dda     0 c o
dda2    0 c o
ddl     0 c o
ddl1    0 c o
ddl2    0 c o
igoff   0 c o
igoff2  0 c o
kivl1_c 0 c o
lad1    0 c o
lad_ddl 0 c o
lad_pdl 0 c o
lkp3    0 c o
lp1_t   0 c o
nEFD1   0 c o
nEFD2   0 c o
nFR     0 c o
nPDS    0 c o
nbsp2   0 c o
nda     0 c o
nda1    0 c o
nda2    0 c o
nda3    0 c o
ndda    0 c o
ndda2   0 c o
nddl    0 c o
nddl1   0 c o
nddl2   0 c o
nigoff  0 c o
nigoff2 0 c o
nkivl1_c 0 c o
nlkp3   0 c o
nlp1_t  0 c o
npdl1   0 c o
nretry1_t 0 c o
nsbp2   0 c o
ntfr1   0 c o
nula1_t 0 c o
null1   0 c o
null_ddl 0 c o
null_pdl 0 c o
pdl1    0 c o
pp1     0 c o
retry1_t 0 c o
s_kivl1_c 0 c o
s_kw1_t 0 c o
s_kw2_t 0 c o
s_kw3_t 0 c o
s_lp3_t 0 c o
s_null1 0 c o
s_retry1_t 0 c o
s_ula1_t 0 c o
sbp2    0 c o
tfr1    0 c o
ula1    0 c o
ula1_t  0 c o
ula_ddl 0 c o
ula_pdl 0 c o
uld1    0 c o
uld_ddl 0 c o
uld_pdl 0 c o

2	1	92
fpdl	  0	c	o
nddl1_f	1	c	o
ddl1_f	1	c	o
ddl2_f	1	c	o
pdl2_f	2	c	o
pdl1_f	2	c	o
npdl1_f	2	c	o
DA      0 c o
DC      0 c o
DDC     0 c o
DS      0 c o
EFD1    0 c o
EFD2    0 c o
FR      0 c o
FSTMO   0 c o
KWTMO   0 c o
LPTMO   0 c o
LSTMO   0 c o
MTMO    0 c o
PS      0 c o
PTMO    0 c o
RTMO    0 c o
TMO     0 c o
ULATMO  0 c o
a_kivl_c 0 c o
bsp2    0 c o
c_lp1_t 0 c o
c_ula1_t 0 c o
da      0 c o
da1     0 c o
da2     0 c o
da3     0 c o
dda     0 c o
dda2    0 c o
ddl     0 c o
ddl1    0 c o
ddl2    0 c o
igoff   0 c o
igoff2  0 c o
kivl1_c 0 c o
lad1    0 c o
lad_ddl 0 c o
lad_pdl 0 c o
lkp3    0 c o
lp1_t   0 c o
nEFD1   0 c o
nEFD2   0 c o
nFR     0 c o
nPDS    0 c o
nbsp2   0 c o
nda     0 c o
nda1    0 c o
nda2    0 c o
nda3    0 c o
ndda    0 c o
ndda2   0 c o
nddl    0 c o
nddl1   0 c o
nddl2   0 c o
nigoff  0 c o
nigoff2 0 c o
nkivl1_c 0 c o
nlkp3   0 c o
nlp1_t  0 c o
npdl1   0 c o
nretry1_t 0 c o
nsbp2   0 c o
ntfr1   0 c o
nula1_t 0 c o
null1   0 c o
null_ddl 0 c o
null_pdl 0 c o
pdl1    0 c o
pp1     0 c o
retry1_t 0 c o
s_kivl1_c 0 c o
s_kw1_t 0 c o
s_kw2_t 0 c o
s_kw3_t 0 c o
s_lp3_t 0 c o
s_null1 0 c o
s_retry1_t 0 c o
s_ula1_t 0 c o
sbp2    0 c o
tfr1    0 c o
ula1    0 c o
ula1_t  0 c o
ula_ddl 0 c o
ula_pdl 0 c o
uld1    0 c o
uld_ddl 0 c o
uld_pdl 0 c o

