      25

PEidle,WAidle	1	9	
DA	PEidle,1	c	o
DC	PEidle,3	c	o
DDC	31,WAidle_DDC	c	o
DS	0,WAidle	c	o
KWTMO	74,WAidle	c	o
LSTMO	PEidle,WAidle	c	o
MTMO	PEidle,WAidle	c	o
PS	13,WAidle	c	o
PTMO	PEidle,WAidle	c	o

PEidle,1	0	2	
dda2	PEidle,2	c	o
ndda2	PEidle,WAidle	c	o

31,WAidle_DDC	0	1	
DC	31,3	c	o

13,WAidle	0	2	
lp1_t	15,WAidle	c	o
nlp1_t	29,WAidle	c	o

PEidle,3	0	2	
da2	PEidle,WAidle	c	o
nda2	PEidle,4	c	o

74,WAidle	0	1	
nkivwarn_f	PEidle,WAidle	c	o

0,WAidle	0	2	
lp1_t	2,WAidle	c	o
nlp1_t	30,WAidle	c	o

PEidle,2	0	1	
s_ddwa2	PEidle,WAidle	c	o

15,WAidle	0	1	
nddl1_f	66,WAidle	c	o

2,WAidle	0	1	
nddl1_f	53,WAidle	c	o

30,WAidle	0	1	
nddl1	6,WAidle	c	o

31,3	0	3	
c_ula1_t	PEidle,3	c	o
da2	31,WAidle	c	o
nda2	31,4	c	o

PEidle,4	0	2	
ddwa2	PEidle,5	c	o
nddwa2	PEidle,WAidle	c	o

29,WAidle	0	1	
npdl1	10,WAidle	c	o

66,WAidle	0	1	
npdl1_f	53,WAidle	c	o

31,WAidle	0	1	
c_ula1_t	PEidle,WAidle	c	o

PEidle,5	0	2	
igoff2	PEidle,6	c	o
nigoff2	PEidle,WAidle	c	o

10,WAidle	0	1	
da1	PEidle,WAidle	c	o

53,WAidle	0	1	
c_lp1_t	3,WAidle	c	o

31,4	0	3	
c_ula1_t	PEidle,4	c	o
ddwa2	31,5	c	o
nddwa2	31,WAidle	c	o

6,WAidle	0	1	
nula1_t	10,WAidle	c	o

PEidle,6	0	1	
ddl2	PEidle,WAidle	c	o

31,5	0	3	
c_ula1_t	PEidle,5	c	o
igoff2	31,6	c	o
nigoff2	31,WAidle	c	o

3,WAidle	0	1	
s_kivl1_c	PEidle,WAidle	c	o

31,6	0	2	
c_ula1_t	PEidle,6	c	o
ddl2	31,WAidle	c	o

