59

0,WAidle 0 2
lp1_t	2,WAidle
nlp1_t	30,WAidle

10,WAidle 0 2
da1	PEidle,WAidle
nda1	11,WAidle

11,WAidle 0 1
s_lad1	28,WAidle

13,WAidle 0 2
lp1_t	15,WAidle
nlp1_t	29,WAidle

15,WAidle 0 1
nddl1_f	66,WAidle

19,WAidle 0 1
s_retry1_t	9,WAidle

2,WAidle 0 1
nddl1_f	53,WAidle

28,WAidle 0 1
s_fsreg1_t	PEintScan,WAidle

29,WAidle 0 2
npdl1	10,WAidle
pdl1	7,WAidle

3,WAidle 0 1
s_kivl1_c	PEidle,WAidle

30,WAidle 0 2
ddl1	4,WAidle
nddl1	6,WAidle

31,3 0 3
c_ula1_t	PEidle,3
da2	31,WAidle
nda2	31,4

31,4 0 3
c_ula1_t	PEidle,4
ddwa2	31,5
nddwa2	31,WAidle

31,5 0 3
c_ula1_t	PEidle,5
igoff2	31,6
nigoff2	31,WAidle

31,6 0 3
c_ula1_t	PEidle,6
ddl2	31,WAidle
nddl2	31,7

31,7 0 2
c_ula1_t	PEidle,7
s_wlks2_t	31,8

31,8 0 2
c_ula1_t	PEidle,8
s_nddwa2	31,WAInitReg

31,WAInitReg 0 3
c_ula1_t	PEidle,WAInitReg
igoff2	31,WAInitReg
nddl2	31,WAInitReg

31,WAInitReg_DDC 0 1
DC	31,WAInitReg

31,WAidle 0 1
c_ula1_t	PEidle,WAidle

31,WAidle_DDC 0 1
DC	31,3

4,WAidle 0 1
s_uld1	19,WAidle

53,WAidle 0 1
c_lp1_t	3,WAidle

6,WAidle 0 2
nula1_t	10,WAidle
ula1_t	7,WAidle

66,WAidle 0 1
npdl1_f	53,WAidle

7,WAidle 0 1
s_ula1	19,WAidle

74,WAInitReg 0 3
igoff2	74,WAInitReg
nddl2	74,WAInitReg
nkivwarn_f	PEidle,WAInitReg

74,WAidle 0 1
nkivwarn_f	PEidle,WAidle

9,WAidle 0 1
s_fsext1_t	PEextScan,WAidle

PEextScan,1 0 2
dda2	PEextScan,2
ndda2	PEextScan,WAidle

PEextScan,2 0 1
s_ddwa2	PEextScan,WAidle

PEextScan,3 0 2
da2	PEextScan,WAidle
nda2	PEextScan,4

PEextScan,4 0 2
ddwa2	PEextScan,5
nddwa2	PEextScan,WAidle

PEextScan,5 0 2
igoff2	PEextScan,6
nigoff2	PEextScan,WAidle

PEextScan,6 0 2
ddl2	PEextScan,WAidle
nddl2	PEextScan,7

PEextScan,7 0 1
s_wlks2_t	PEextScan,8

PEextScan,8 0 1
s_nddwa2	PEextScan,WAInitReg

PEextScan,WAInitReg 1 7
DC	PEextScan,WAInitReg
EFD2	PEextScan,WAInitReg
MTMO	PEextScan,WAInitReg
PTMO	PEextScan,WAInitReg
igoff2	PEextScan,WAInitReg
nEFD2	PEextScan,WAInitReg
nddl2	PEextScan,WAInitReg

PEextScan,WAidle 1 5
DA	PEextScan,1
DC	PEextScan,3
LSTMO	PEextScan,WAidle
MTMO	PEextScan,WAidle
PTMO	PEextScan,WAidle

PEidle,1 0 2
dda2	PEidle,2
ndda2	PEidle,WAidle

PEidle,2 0 1
s_ddwa2	PEidle,WAidle

PEidle,3 0 2
da2	PEidle,WAidle
nda2	PEidle,4

PEidle,4 0 2
ddwa2	PEidle,5
nddwa2	PEidle,WAidle

PEidle,5 0 2
igoff2	PEidle,6
nigoff2	PEidle,WAidle

PEidle,6 0 2
ddl2	PEidle,WAidle
nddl2	PEidle,7

PEidle,7 0 1
s_wlks2_t	PEidle,8

PEidle,8 0 1
s_nddwa2	PEidle,WAInitReg

PEidle,WAInitReg 1 9
DC	PEidle,WAInitReg
DDC	31,WAInitReg_DDC
EFD2	PEidle,WAInitReg
KWTMO	74,WAInitReg
MTMO	PEidle,WAInitReg
PTMO	PEidle,WAInitReg
igoff2	PEidle,WAInitReg
nEFD2	PEidle,WAInitReg
nddl2	PEidle,WAInitReg

PEidle,WAidle 1 9
DA	PEidle,1
DC	PEidle,3
DDC	31,WAidle_DDC
DS	0,WAidle
KWTMO	74,WAidle
LSTMO	PEidle,WAidle
MTMO	PEidle,WAidle
PS	13,WAidle
PTMO	PEidle,WAidle

PEintScan,1 0 2
dda2	PEintScan,2
ndda2	PEintScan,WAidle

PEintScan,2 0 1
s_ddwa2	PEintScan,WAidle

PEintScan,3 0 2
da2	PEintScan,WAidle
nda2	PEintScan,4

PEintScan,4 0 2
ddwa2	PEintScan,5
nddwa2	PEintScan,WAidle

PEintScan,5 0 2
igoff2	PEintScan,6
nigoff2	PEintScan,WAidle

PEintScan,6 0 2
ddl2	PEintScan,WAidle
nddl2	PEintScan,7

PEintScan,7 0 1
s_wlks2_t	PEintScan,8

PEintScan,8 0 1
s_nddwa2	PEintScan,WAInitReg

PEintScan,WAInitReg 1 7
DC	PEintScan,WAInitReg
EFD2	PEintScan,WAInitReg
MTMO	PEintScan,WAInitReg
PTMO	PEintScan,WAInitReg
igoff2	PEintScan,WAInitReg
nEFD2	PEintScan,WAInitReg
nddl2	PEintScan,WAInitReg

PEintScan,WAidle 1 5
DA	PEintScan,1
DC	PEintScan,3
LSTMO	PEintScan,WAidle
MTMO	PEintScan,WAidle
PTMO	PEintScan,WAidle

