#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../software/routines/../FSM_library/inc/DjikstraNode.h
SmartStack.h
-

../software/routines/../FSM_library/inc/FSM.h
iostream
-
fstream
-
vector
-
string
-
map
-
utility
-
algorithm
-
stack
-
bitset
-
cmath
-
set
-

../software/routines/../FSM_library/inc/ParCompUtilities.h
SmartStack.h
-
iostream
-
fstream
-
vector
-
string
-
map
-
utility
-
algorithm
-
stack
-
bitset
-
cmath
-
FSM.h
../software/routines/../FSM_library/inc/FSM.h
SmartStack.h
../software/routines/../FSM_library/inc/SmartStack.h
SmartHeap.h
../software/routines/../FSM_library/inc/SmartHeap.h

../software/routines/../FSM_library/inc/SmartHeap.h
FSM.h
-
map
-
vector
-
bitset
-
queue
-
SmartStack.h
../software/routines/../FSM_library/inc/SmartStack.h
DjikstraNode.h
../software/routines/../FSM_library/inc/DjikstraNode.h

../software/routines/../FSM_library/inc/SmartStack.h
FSM.h
-
map
-
vector
-
bitset
-
stack
-

../software/routines/../FSM_library/inc/TRWSpecialUtilities.h
vector
-
FSM.h
../software/routines/../FSM_library/inc/FSM.h

/usr/local/google/home/slan/trw_temp_delete_me/software/routines/src/CompareAutomata.cpp
iostream
-
iomanip
-
fstream
-
vector
-
string
-
map
-
utility
-
algorithm
-
stack
-
bitset
-
cmath
-
string.h
-
sys/time.h
-
FSM.h
/usr/local/google/home/slan/trw_temp_delete_me/software/routines/src/FSM.h
ParCompUtilities.h
/usr/local/google/home/slan/trw_temp_delete_me/software/routines/src/ParCompUtilities.h
TRWSpecialUtilities.h
/usr/local/google/home/slan/trw_temp_delete_me/software/routines/src/TRWSpecialUtilities.h

